appdirs==1.4.4
astroid==2.4.1
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
identify==1.4.19
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.1
MarkupSafe==1.1.1
mccabe==0.6.1
nodeenv==1.4.0
packaging==20.4
Pillow==7.1.2
pluggy==0.13.1
pre-commit==2.4.0
py==1.8.1
pyjokes==0.6.0
PyJWT==1.7.1
pylint==2.5.2
pyparsing==2.4.7
PyPDF2==1.26.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
toml==0.10.0
tox==3.15.1
translate==3.5.0
twilio==6.42.0
urllib3==1.25.9
virtualenv==20.0.21
Werkzeug==1.0.1
wrapt==1.12.1
